[tox]
minversion = 3.27
skipsdist = true
envlist =
    fmt
    check

[__base]
basepython = python3
skip_install = true

[testenv:fmt]
basepython = {[__base]basepython}
skip_install = {[__base]skip_install}
deps =
    black==22.10
    isort==5.10.1
commands =
    black tools/
    isort tools/

[testenv:fmt-check]
basepython = {[__base]basepython}
skip_install = {[__base]skip_install}
deps =
    {[testenv:fmt]deps}
commands =
    black --check tools/
    isort --check-only tools/

[__changelog]
basepython = {[__base]basepython}
skip_install = {[__base]skip_install}
deps =
    marko==1.2.2

[testenv:check]
basepython = {[__base]basepython}
skip_install = {[__base]skip_install}
deps =
    {[__changelog]deps}
    mypy==0.991
commands =
    mypy tools/

[testenv:changelog]
basepython = {[__base]basepython}
skip_install = {[__base]skip_install}
deps = {[__changelog]deps}
commands =
    python tools/changelog.py {posargs}
